.header {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.header img {
    width: 50px;
}

.thank-you-page {
    margin-top: 80px;
}

.main-content {
    padding: 0 50px;
    min-height: 60vh;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
    padding: 10px;
    width: 100%;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
    color: #333;
}

.order-item:hover {
    background-color: rgba(128, 128, 128, 0.295);
}

.order-summary {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media screen and (max-width: 550px) {
    .address-section {
        flex-direction: column;
        gap: 30px;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 890px) {
    .order-item {
        flex-direction: column;
    }
}